# Gozilla operate

Web server handling operators operations (goz-admin client)

User needs to authenticate as an operator (or admin) and have extra access to create/update subjects, customers, etc...

## TODO

add update operations
